# Banco de dados
DB_HOST=localhost
DB_USER=linkadrop_user
DB_PASSWORD=Dio25069!
DB_NAME=gwa_db

# Sessão
SESSION_SECRET=segredo_super_seguranca

# Domínio e porta
PORT=3000
DOMAIN=localhost
SECURE_COOKIE=false
